<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout7_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #e3f2fd;
      }
      #wrap {
        margin: 0 auto;
        width: 1200px;
      }
      #header {
        height: 100px;
        background: #b2defe;
      }
      #banner {
        height: 400px;
        background: #7ecbfd;
      }

      #content1 {
        overflow: hidden;
      }
      #content1 .nav {
        float: left;
        width: 30%;
        height: 500px;
        background: #43b5fc;
      }
      #content1 .article_right1 {
        float: left;
        width: 70%;
        height: 250px;
        background: #00a5fb;
      }
      #content1 .article_right2 {
        float: left;
        width: 70%;
        height: 250px;
        background: #0096fa;
      }

      #content2 {
        overflow: hidden;
      }
      #content2 .article_box1 {
        float: left;
        width: 33.3333%;
        height: 300px;
        background: #0088ec;
      }
      #content2 .article_box2 {
        float: left;
        width: 33.3333%;
        height: 300px;
        background: #0076d9;
      }
      #content2 .article_box3 {
        float: left;
        width: 33.3333%;
        height: 300px;
        background: #0064c6;
      }

      #content3 {
        overflow: hidden;
        padding: 5%;
        background: #00a6fc;
      }
      #content3 .article_square1 {
        float: left;
        margin: 1%;
        width: 23%;
        height: 200px;
        background: #0076d9;
        border-radius: 5px;
      }
      #content3 .article_square2 {
        float: left;
        margin: 1%;
        width: 23%;
        height: 200px;
        background: #0076d9;
        border-radius: 5px;
      }
      #content3 .article_square3 {
        float: left;
        margin: 1%;
        width: 23%;
        height: 200px;
        background: #0076d9;
        border-radius: 5px;
      }
      #content3 .article_square4 {
        float: left;
        margin: 1%;
        width: 23%;
        height: 200px;
        background: #0076d9;
        border-radius: 5px;
      }
      #footer {
        height: 100px;
        background: #43b5fc;
      }

      /* 화면 크기 0 ~ 1200px */
      @media (max-width: 1220px) {
        #wrap {
          width: 100%;
        }
        #content2 .article_box1 {
          width: 50%;
        }
        #content2 .article_box2 {
          width: 50%;
        }
        #content2 .article_box3 {
          display: none;
        }
        #content3 .article_square1 {
          width: 31.3333%;
        }
        #content3 .article_square2 {
          width: 31.3333%;
        }
        #content3 .article_square3 {
          width: 31.3333%;
        }
        #content3 .article_square4 {
          display: none;
        }
      }
      /* 화면 크기 0 ~ 768px */
      @media (max-width: 768px) {
        #content2 .article_box1 {
          width: 100%;
        }
        #content2 .article_box2 {
          width: 100%;
        }
      }
      /* 화면 크기 0 ~ 480px */
      @media (max-width: 480px) {
        #content1 .nav {
          width: 100%;
          height: 200px;
        }
        #content1 .article_right1 {
          width: 100%;
          height: 200px;
        }
        #content1 .article_right2 {
          width: 100%;
          height: 200px;
        }
        #content3 .article_square1 {
          width: 98%;
        }
        #content3 .article_square2 {
          width: 98%;
        }
        #content3 .article_square3 {
          width: 98%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <section id="banner"></section>
      <section id="content1">
        <nav class="nav"></nav>
        <article class="article_right1"></article>
        <article class="article_right2"></article>
      </section>
      <section id="content2">
        <article class="article_box1"></article>
        <article class="article_box2"></article>
        <article class="article_box3"></article>
      </section>
      <section id="content3">
        <article class="article_square1"></article>
        <article class="article_square2"></article>
        <article class="article_square3"></article>
        <article class="article_square4"></article>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
